version: '3.8'

services:
  test_task-app:
    build: ./
    container_name: test_task-app
    command: ./wait-for-postgres.sh db ./test_task-app
    ports:
      - "8082:8082"
    depends_on:
      - db
    environment:
      - REPO_PASSWORD=qwerty

  db:
    image: postgres:15
    container_name: test_task-db
    restart: always
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_DB=subscriptions
      - POSTGRES_USER=postgres
    ports:
      - "5435:5432"
